NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RdBeIEK8TNroLCKTC48Tq2P3RaOzlGyiLJwo9xqtbdNXvFcqrvEy7jigHQAIT7OrMqQxDkL8IRuVu7Y9AG6DY0E006JHkJX1h
NEXT_PUBLIC_VAPID_KEY= BE1RagQhXyCl-AhVfTcmCRbsRWCn14KRWStmpFJLsyBuKgTi9gB1y6rekeH8ut_8c5dwVsRpvSALGz79G3PfplM
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
NEXT_PUBLIC_API_URL=http://localhost:3000
