#NEXT_PUBLIC_API_URL=https://fiksaten-dev.online
#NEXT_PUBLIC_WS_URL=wss://fiksaten-dev.online
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_POSTHOG_KEY=phc_ouAq2i3pzQwpNQPS2tnpM2xfnS3flsIriG88OPnh7bz
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com