#NEXT_PUBLIC_API_URL=https://fiksaten-dev.online
#NEXT_PUBLIC_WS_URL=wss://fiksaten-dev.online
EXPO_PUBLIC_API_URL=https://fiksaten-api-prod.onrender.com/api/v1
EXPO_PUBLIC_WS_URL=wss://fiksaten-api-prod.onrender.com
NEXT_PUBLIC_POSTHOG_KEY=phc_ouAq2i3pzQwpNQPS2tnpM2xfnS3flsIriG88OPnh7bz
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NClOEB74gtW40tbo8tPdKbOqQEOfa2GhmJefKjeBpaxOhZLwtj5qk5JFlk1alU0MJBrSAiQzoNHYECYmKZsWjTv00Mo4HypVo
NEXT_PUBLIC_VAPID_KEY= BE1RagQhXyCl-AhVfTcmCRbsRWCn14KRWStmpFJLsyBuKgTi9gB1y6rekeH8ut_8c5dwVsRpvSALGz79G3PfplM 